# knotbook

./: .gitattributes  .gitignore  README.md  azure-pipelines.yml  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
adapters/analysis18/: _table_order.json  app_cycles.py  app_power_ups.py  raw_data.py  switch_autos.py  team_average_ratings.py  team_averages.py
adapters/iri-2018/: missing_entries.py  scouts_overview.py  team_averages_nonzero.py
application/: build.gradle.kts
application/src/main/java/: module-info.java
application/src/main/resources/: knotbook.css
bowline/: build.gradle.kts
bowline/src/main/resources/: knotable.css
build-tools/: launch.vbs
core/aero/: build.gradle.kts
core/camera/: build.gradle.kts
core/code/: build.gradle.kts
core/fx/: build.gradle.kts
core/icon/: build.gradle.kts
core/registry/: build.gradle.kts
core/server/: build.gradle.kts
core/snap/: build.gradle.kts
core/snappy/: build.gradle.kts
core/table/: build.gradle.kts
core/view/: build.gradle.kts
ext/tba-client/: build.gradle.kts
fn/formulas/: build.gradle.kts
fn/path-planner/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
modules/abc/: abc.gradle.kts
modules/application/: application.gradle.kts
modules/bowline/: bowline.gradle.kts
modules/camera-fx/: fx.gradle.kts
modules/code-editor/: editor.gradle.kts
modules/connect-four/: four.gradle.kts
modules/data-view/: view.gradle.kts
modules/kb.abc/: abc.gradle.kts
modules/kb.application/: application.gradle.kts  build.gradle.kts
modules/kb.core.application/: application.gradle.kts
modules/kb.core.bowline/: bowline.gradle.kts  build.gradle.kts
modules/kb.core.camera.fx/: fx.gradle.kts
modules/kb.core.camera.swing/: swing.gradle.kts
modules/kb.core.code/: build.gradle.kts  code.gradle.kts
modules/kb.core.context/: build.gradle.kts
modules/kb.core.cpython/: cpython.gradle.kts
modules/kb.core.data/: build.gradle.kts  data.gradle.kts
modules/kb.core.fx/: build.gradle.kts  fx.gradle.kts
modules/kb.core.icon/: icon.gradle.kts
modules/kb.core.registry/: build.gradle.kts
modules/kb.core.server/: server.gradle.kts
modules/kb.core.view/: build.gradle.kts  view.gradle.kts
modules/kb.lib.borderless/: build.gradle.kts
modules/kb.lib.krangl/: build.gradle.kts
modules/kb.path.planner/: build.gradle.kts
modules/kb.service.api/: api.gradle.kts  build.gradle.kts
modules/kb.tba.client/: build.gradle.kts  client.gradle.kts
modules/kb.tba.extension/: extension.gradle.kts
modules/kb.tool.cng/: cng.gradle.kts
modules/kb.tool.path.planner/: planner.gradle.kts
modules/path-planner/: planner.gradle.kts
modules/scouting-app-2019/: 2019.gradle.kts
modules/scouting-app-plugin/: plugin.gradle.kts
modules/scouting-app-scanner/: scanner.gradle.kts
modules/scoutingapp-api/: api.gradle.kts
modules/service-api/: api.gradle.kts
modules/thebluealliance-api/: api.gradle.kts
modules/thebluealliance-provider/: provider.gradle.kts
scripts/: installer.nsi  rtlib.py  simple.vbs
scripts/analysis18/: auto_list.py  raw_data_app.py  scale_autos.py  scouted_entries.py  scouts_overview.py  tba_team_overview.py  team_averages_nonzero.py  team_by_matches.py  wrong_data.py
scripts/iri-2018/: _table_order.json  endgame_overview.py
scripts/offseason-2018/: app_cycles.py  match_schedule.py  raw_data_app.py  tba_powerups.py
snap/: LICENSE  build.gradle.kts
snap/src/main/java/: module-info.java
src/main/java/: module-info.java
src/main/java/borderless/: BorderlessController.java  BorderlessScene.java  Delta.java  package-info.java
src/main/resources/: Borderless.fxml
the-blue-alliance/client/: build.gradle.kts
tools/: impl.kbs  impl.knot  intrinsics.kb  intrinsics.kbs  lang.kb  lang.knot
tools/adapters/iri-2018/: raw_data_app.py  scouted_entries.py
tools/adapters/offseason-2018/: _table_order.json  climb_summary.py  cycle_matrix.py  team_averages.py  wrong_data.py
tools/assets/: open_source.html
tools/kbpy/: .gitignore
tools/kbpy/adapters/analysis18/: cycle_matrix.py  scouted_entries_persons.py
tools/kbpy/frc/: actionlib.py  const.py  drive.py  elevator.py  limelight.py  mathlib.py  mathlib_unittest.py  requirements.txt  robot.py  robot_io.py
tools/kbpy/kbs/: Compiler.py  Parser.py  ParserTest.py  Tokenizer.py  TokenizerTest.py  TokenizerTestCreator.py
tools/kbpy/scripts/: install.py  installer-v2.py  installer-v3.py  rtlib.py  swagger_models_kt_2.py  swagger_paths_kt_2.py  tk_test.py
tools/rskripton/src/: compiler.rs  lexer.rs
tools/scripts/: 2019_prediction.py  test.py
tools/scripts/2018/: run.py  scout2.py
(+602 files in other folders)
